
NEXT_PUBLIC_BACKEND_URL=https://triova.onrender.com

http://localhost:4444

NEXT_PUBLIC_LOCAL_TOKEN_NAME=triova
NEXT_PUBLIC_LOCAL_CART_NAME=triovacart
NEXT_PUBLIC_LOCAL_ORDER_NAME=triovaorder

NEXT_PUBLIC_ALGOLIA_APP_ID=808RUJC4QJ
NEXT_PUBLIC_ALGOLIA_API_KEY=04b5541bb27bdd4c4115b13234f162be
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=fa251a5cd730184c662c9265784c8ad9

NEXT_PUBLIC_CLOUDINARY_URL=https://res.cloudinary.com/dabqvokza/image/upload/uploads/